{
  "name": "galerie-3d",
  "private": true,
  "license": "SEE LICENSE IN engine/LICENSE",
  "author": "Yannick Sandoz",
  "version": "1.0.0",
  "type": "module",
  "description": "Galerie d'art 3D immersive, statique et modulaire (Vite + Three.js + Web Audio)",
  "scripts": {
    "dev": "GALERIE_EDITOR=1 vite",
    "dev:visiteur": "vite",
    "build": "vite build && node scripts/genere-liste.mjs dist",
    "build:auteur": "GALERIE_EDITOR=1 vite build --outDir dist-auteur && node scripts/genere-liste.mjs dist-auteur",
    "preview": "vite preview",
    "preview:auteur": "vite preview --outDir dist-auteur",
    "check": "node scripts/check-visitor-build.mjs",
    "assets": "node scripts/generate-assets.mjs",
    "library": "node scripts/generate-library.mjs",
    "test": "node scripts/test-commands.mjs && node scripts/test-schema.mjs && node scripts/test-voxel.mjs && node scripts/test-library.mjs && node scripts/test-carte.mjs && node scripts/test-enligne.mjs && node scripts/test-archive.mjs && node scripts/test-limiteur.mjs && node scripts/test-console.mjs && node scripts/test-ecoute.mjs && node scripts/test-reverb.mjs"
  },
  "dependencies": {
    "three": "0.166.1"
  },
  "devDependencies": {
    "vite": "^5.3.4"
  }
}
